# FashionHub

./: .gitignore  FashionHub.sln  FashionHub.sql  README.md
.github/workflows/: FashionHub20231201215618.yml
FashionHub/: FashionHub.csproj  Program.cs  appsettings.json
FashionHub/Controllers/: BrandsController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  CustomerController.cs  HomeController.cs  OrdersAdminController.cs  OrdersController.cs  ProductController.cs  ProductsAdminController.cs  ProductsController.cs
FashionHub/Data/: Brand.cs  Cart.cs  Category.cs  Coupon.cs  FashionHubContext.cs  Order.cs  OrderDetail.cs  Product.cs  PurchaseOrder.cs  Review.cs  Shipper.cs  Status.cs  User.cs  Wishlist.cs
FashionHub/Helper/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyTool.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
FashionHub/Models/: ErrorViewModel.cs  HangTonKho.cs  MyTool.cs
FashionHub/Properties/: launchSettings.json  serviceDependencies.FashionHub20231201215618.json  serviceDependencies.json
FashionHub/Properties/ServiceDependencies/FashionHub20231201215618/: mssql1.arm.json
FashionHub/Services/: IVnPayService.cs  VnPayServicec.cs
FashionHub/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FeatureProductViewComponent.cs
FashionHub/ViewModels/: BrandsVM.cs  CartItem.cs  CategoriesVM.cs  CheckOutVM.cs  LoginVM.cs  OrdersVM.cs  ProductVM.cs  RegisterVM.cs  SearchResultVM.cs  VnPaymentResponseModel.cs
FashionHub/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionHub/Views/Cart/: CheckOut.cshtml  Index.cshtml
FashionHub/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionHub/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionHub/Views/Customer/: Login.cshtml  MyAccount.cshtml  Orders.cshtml  Register.cshtml
FashionHub/Views/Home/: Index.cshtml
FashionHub/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionHub/Views/OrdersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FashionHub/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  SearchResult.cshtml  _Product.cshtml
FashionHub/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  HangTonKho.cshtml  Index.cshtml  _AddProductFormPartial.cshtml
FashionHub/Views/ProductsAdmin/: Create.cshtml  Details.cshtml  Index.cshtml
FashionHub/Views/Shared/: _Layout.cshtml  _PartialViewProduct.cshtml  _SearchPartialView.cshtml
FashionHub/Views/Shared/Components/Brands/: Default.cshtml
FashionHub/Views/Shared/Components/Categories/: Default.cshtml
FashionHub/Views/Shared/Components/FeatureProduct/: Default.cshtml
FashionHub/wwwroot/css/: style.css
