<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="thewayshop\**" />
    <Content Remove="thewayshop\**" />
    <EmbeddedResource Remove="thewayshop\**" />
    <None Remove="thewayshop\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\baguetteBox.min.css" />
    <Content Remove="wwwroot\css\bootsnav.css" />
    <Content Remove="wwwroot\css\bootstrap-select.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\carousel-ticker.css" />
    <Content Remove="wwwroot\css\code_animate.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\superslides.css" />
    <Content Remove="wwwroot\js\baguetteBox.min.js" />
    <Content Remove="wwwroot\js\bootsnav.js" />
    <Content Remove="wwwroot\js\bootstrap-select.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\contact-form-script.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\form-validator.min.js" />
    <Content Remove="wwwroot\js\images-loded.min.js" />
    <Content Remove="wwwroot\images\about-img.jpg" />
    <Content Remove="wwwroot\images\all-bg-title.jpg" />
    <Content Remove="wwwroot\images\apple-touch-icon.png" />
    <Content Remove="wwwroot\images\banner-01.jpg" />
    <Content Remove="wwwroot\images\banner-02.jpg" />
    <Content Remove="wwwroot\images\banner-03.jpg" />
    <Content Remove="wwwroot\images\big-img-01.jpg" />
    <Content Remove="wwwroot\images\big-img-02.jpg" />
    <Content Remove="wwwroot\images\big-img-03.jpg" />
    <Content Remove="wwwroot\images\blog-img-01.jpg" />
    <Content Remove="wwwroot\images\blog-img-02.jpg" />
    <Content Remove="wwwroot\images\blog-img.jpg" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\img-1.jpg" />
    <Content Remove="wwwroot\images\img-2.jpg" />
    <Content Remove="wwwroot\images\img-3.jpg" />
    <Content Remove="wwwroot\images\img-pro-01.jpg" />
    <Content Remove="wwwroot\images\img-pro-02.jpg" />
    <Content Remove="wwwroot\images\img-pro-03.jpg" />
    <Content Remove="wwwroot\images\img-pro-04.jpg" />
    <Content Remove="wwwroot\images\ins-bg.jpg" />
    <Content Remove="wwwroot\images\instagram-img-01.jpg" />
    <Content Remove="wwwroot\images\instagram-img-02.jpg" />
    <Content Remove="wwwroot\images\instagram-img-03.jpg" />
    <Content Remove="wwwroot\images\instagram-img-04.jpg" />
    <Content Remove="wwwroot\images\instagram-img-05.jpg" />
    <Content Remove="wwwroot\images\instagram-img-06.jpg" />
    <Content Remove="wwwroot\images\instagram-img-07.jpg" />
    <Content Remove="wwwroot\images\instagram-img-08.jpg" />
    <Content Remove="wwwroot\images\instagram-img-09.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\payment-icon\1.png" />
    <Content Remove="wwwroot\images\payment-icon\2.png" />
    <Content Remove="wwwroot\images\payment-icon\3.png" />
    <Content Remove="wwwroot\images\payment-icon\5.png" />
    <Content Remove="wwwroot\images\payment-icon\7.png" />
    <Content Remove="wwwroot\images\shirt-img.jpg" />
    <Content Remove="wwwroot\images\shoes-img.jpg" />
    <Content Remove="wwwroot\images\smp-img-01.jpg" />
    <Content Remove="wwwroot\images\smp-img-02.jpg" />
    <Content Remove="wwwroot\images\smp-img-03.jpg" />
    <Content Remove="wwwroot\images\t-shirts-img.jpg" />
    <Content Remove="wwwroot\images\wallet-img.jpg" />
    <Content Remove="wwwroot\images\women-bag-img.jpg" />
    <Content Remove="wwwroot\images\women-shoes-img.jpg" />
    <Content Remove="wwwroot\js\inewsticker.js" />
    <Content Remove="wwwroot\js\isotope.min.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\js\jquery.superslides.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\baguetteBox.min.css" />
    <None Include="wwwroot\css\bootsnav.css" />
    <None Include="wwwroot\css\bootstrap-select.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\carousel-ticker.css" />
    <None Include="wwwroot\css\code_animate.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\superslides.css" />
    <None Include="wwwroot\js\baguetteBox.min.js" />
    <None Include="wwwroot\js\bootsnav.js" />
    <None Include="wwwroot\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contact-form-script.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\form-validator.min.js" />
    <None Include="wwwroot\js\images-loded.min.js" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\all-bg-title.jpg" />
    <None Include="wwwroot\images\apple-touch-icon.png" />
    <None Include="wwwroot\images\banner-01.jpg" />
    <None Include="wwwroot\images\banner-02.jpg" />
    <None Include="wwwroot\images\banner-03.jpg" />
    <None Include="wwwroot\images\big-img-01.jpg" />
    <None Include="wwwroot\images\big-img-02.jpg" />
    <None Include="wwwroot\images\big-img-03.jpg" />
    <None Include="wwwroot\images\blog-img-01.jpg" />
    <None Include="wwwroot\images\blog-img-02.jpg" />
    <None Include="wwwroot\images\blog-img.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\img-1.jpg" />
    <None Include="wwwroot\images\img-2.jpg" />
    <None Include="wwwroot\images\img-3.jpg" />
    <None Include="wwwroot\images\img-pro-01.jpg" />
    <None Include="wwwroot\images\img-pro-02.jpg" />
    <None Include="wwwroot\images\img-pro-03.jpg" />
    <None Include="wwwroot\images\img-pro-04.jpg" />
    <None Include="wwwroot\images\ins-bg.jpg" />
    <None Include="wwwroot\images\instagram-img-01.jpg" />
    <None Include="wwwroot\images\instagram-img-02.jpg" />
    <None Include="wwwroot\images\instagram-img-03.jpg" />
    <None Include="wwwroot\images\instagram-img-04.jpg" />
    <None Include="wwwroot\images\instagram-img-05.jpg" />
    <None Include="wwwroot\images\instagram-img-06.jpg" />
    <None Include="wwwroot\images\instagram-img-07.jpg" />
    <None Include="wwwroot\images\instagram-img-08.jpg" />
    <None Include="wwwroot\images\instagram-img-09.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\payment-icon\1.png" />
    <None Include="wwwroot\images\payment-icon\2.png" />
    <None Include="wwwroot\images\payment-icon\3.png" />
    <None Include="wwwroot\images\payment-icon\5.png" />
    <None Include="wwwroot\images\payment-icon\7.png" />
    <None Include="wwwroot\images\shirt-img.jpg" />
    <None Include="wwwroot\images\shoes-img.jpg" />
    <None Include="wwwroot\images\smp-img-01.jpg" />
    <None Include="wwwroot\images\smp-img-02.jpg" />
    <None Include="wwwroot\images\smp-img-03.jpg" />
    <None Include="wwwroot\images\t-shirts-img.jpg" />
    <None Include="wwwroot\images\wallet-img.jpg" />
    <None Include="wwwroot\images\women-bag-img.jpg" />
    <None Include="wwwroot\images\women-shoes-img.jpg" />
    <None Include="wwwroot\js\inewsticker.js" />
    <None Include="wwwroot\js\isotope.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\js\jquery.superslides.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
